<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.w3-white, .w3-hover-white:hover {
    color: #000;
    background-color: #fff;
}

.w3-padding-medium, .w3-padding, .w3-form {
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
}

.w3-example {
    background-color: #f1f1f1;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 40px;
    margin-left: 50px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
        rgba(0, 0, 0, 0.12);
    box-sizing: inherit;
}

</style>
<title>Display</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">EQDataAnalyzer</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
        </ul>
    </div>
    </nav>
	<h3>Results</h3>
<div class="w3-example">
{% block app_content %}
	<table class="table table-striped table-bordered table-hover table-condensed">
	  
		<tr>
			<th>{{col1}}</th>
			<th>{{col2}}</th>
		</tr>
    {% for row in data %}
    <tr>
    	<td>{{ row[0] }}</td>
    	<td>{{ row[1] }}</td>
    </tr>
    {% endfor %}
	</table>
{% endblock %}
</body>